{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "richman3d-multiplayer",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-05-08",
  "workers_dev": true,
  "ratelimits": [{ "name": "ROOM_LIMIT", "namespace_id": "874621009", "simple": { "limit": 60, "period": 60 } }],
  "assets": {
    "directory": "./dist-worker",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "Room" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
